<style>
  textarea {
      outline: none;
    resize: none;
    width: 1066px;
    height: 600px;     
    border-radius: 4px;
    border: 1px solid #cccccc;
    padding: 5px;
  }
  input[type='submit'] {
      width: 10%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  input[type=text], select {
      padding: 8px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  body {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      font-family: Arial;
      color: rgb(49, 47, 47);
      margin: 0;
    }
</style>

<html><body><center>
 
  <div style="  overflow: scroll;">
    <canvas id="canvas" width="1400" height="600" ></canvas>
  </div> 
  
</center></body></html>
  
<script src="static\datastructures.js"></script>

<script src="static\demofile.js"></script>
